{
  "name": "nativescript-geofire-plugin",
  "version": "2.3.1",
  "description": "GeoFire for Nativescript - Realtime location queries with Firebase for Android and iOS",
  "main": "nativescript-geofire",
  "nativescript": {
    "platforms": {
      "android": "4.1.3"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/menkari/nativescript-geofire-plugin"
  },
  "keywords": [
    "Nativescript",
    "Firebase",
    "GeoFire"
  ],
  "author": {
    "name": "Matt Merryfull",
    "email": "matthew@merryfull.com",
    "website": "www.merryfull.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/shripalsoni04/nativescript-geofire-plugin/blob/master/LICENSE"
  },
  "homepage": "https://github.com/shripalsoni04/nativescript-geofire-plugin",
  "dependencies": {},
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "typescript": "^2.7.2"
  }
}
